<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <script src="js/three.min.js"></script>
    <script src="js/stats.min.js"></script>
    <title>Stone's Rolling</title>
  </head>
  <body>
    <script type="text/javascript" src="js/stonesrolling.js"></script>
    <script type="text/javascript">
      init();
    </script>
  </body>
</html>
