<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <style>
      #canvas {
        border: 5px #666 outset;
      }
      #controls {
        margin: 0 auto;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.3.min.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.3.min.js"></script>
    <title>Game of Life</title>
  </head>
  <body>

    <div data-role="page">
      <div data-role="panel" id="menu-panel" data-swipe-close="false">
        <div class="ui-body">
          <ul data-role="listview">
            <li>
              <label for="fps">Speed (FPS):</label>
              <input type="range" id="fps" value="10" min="1" max="20" />
            </li>
            <li>
              <label for="rows">Rows:</label>
              <input type="range" id="rows" value="50" min="5" max="100" step="5" />
            </li>
            <li>
              <label for="cols">Cols:</label>
              <input type="range" id="cols" value="50" min="5" max="100" step="5" />
            </li>
            <li><a data-rel="close">Return</a></li>
          </ul>
        </div>
      </div>
      <div id="wrapper" data-role="content">
        <a href="#menu-panel" id="btn-menu" data-role="button" data-icon="gear">Game of Life</a>
        <canvas id="canvas"></canvas>
        <div id="controls">
          <div data-role="controlgroup" data-type="horizontal">
            <a id="tick" class="ui-btn ui-corner-all"><i class="fa fa-fw fa-step-forward"></i></a>
            <input name="play-check" id="play-check" type="checkbox">
            <label for="play-check"><i class="fa fa-fw fa-play"></i></label>
            <input name="erase-check" id="erase-check" type="checkbox">
            <label for="erase-check"><i class="fa fa-fw fa-eraser"></i></label>
            <a id="reset" class="ui-btn ui-corner-all"><i class="fa fa-fw fa-refresh"></i></a>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/gameoflife.js"></script>
    <script type="text/javascript">
      init();
    </script>
  </body>
</html>
